{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Best server on the world",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Kartik"
  ],
  "author": "Kartik",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsKartik12/backend-api.git"
  },
  "bugs": {
    "url": "https://github.com/ItsKartik12/backend-api/issues"
  },
  "homepage": "https://github.com/ItsKartik12/backend-api#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  }
}
